<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Youtube</title>
    <link rel="stylesheet" href="index.css" />
    <style></style>
  </head>
  <body>
    <div id="nav"></div>

    <select name="" id="sort">
      <option value="">Sorting</option>
      <option value="Rating">Rating</option>
      <option value="Title">Title</option>
      <option value="viewCount">View Count</option>
    </select>

    <div id="container"></div>
  </body>
</html>
<script type="module" src="index.js"></script>
